<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockFragment">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="HH:mm:ss"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center" />
   <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Countdown"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp" />

</FrameLayout>
