<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Welcome Fragment"
        android:icon="@drawable/cau1"
        android:id="@+id/cau1"/>
    <item android:title="UnitConverter Fragment"
        android:icon="@drawable/cau2"
        android:id="@+id/cau2"/>
    <item android:title="WellknowCoffee Fragment"
        android:id="@+id/cau3"
        android:icon="@drawable/cau3"/>
    <item android:title="Subjects Fragment"
        android:icon="@drawable/cau4"
        android:id="@+id/cau4"/>
    <item android:title="MyCV Fragment"
        android:icon="@drawable/cau5"
        android:id="@+id/cau5"/>

</menu>